<?xml version="1.0"?>
<ruleset name="Eightshift Library">
  <description>Eightshift Library uses extended WordPress coding standards with some minor corections. TBD</description>

  <rule ref="Infinum" />

  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>

  <!-- Additional arguments. -->
  <arg value="sp"/>
  <arg name="basepath" value="."/>
  <arg name="parallel" value="8"/>
  <arg name="cache"/>
  <arg name="extensions" value="php"/>

  <file>.</file>

  <exclude-pattern>/src/CompiledContainer\.php</exclude-pattern>

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.Found">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.GlobalVariablesOverride.OverrideProhibited">
    <severity>0</severity>
  </rule>

  <rule ref="PHPCompatibility.FunctionDeclarations.NewParamTypeDeclarations.objectFound">
    <severity>0</severity>
  </rule>

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.FoundInExtendedClassAfterLastUsed">
    <severity>0</severity>
  </rule>
</ruleset>
