<?xml version="1.0"?>
<ruleset name="Infinum">
  <description>Loader for the Infinum coding standards for WordPress.</description>

  <rule ref="Infinum" />

  <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter.Found">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.EnqueuedResourceParameters.NotInFooter">
    <severity>0</severity>
  </rule>

  <rule ref="WordPress.WP.GlobalVariablesOverride.OverrideProhibited">
    <severity>0</severity>
  </rule>

  <rule ref="PHPCompatibility.FunctionDeclarations.NewParamTypeDeclarations.objectFound">
    <severity>0</severity>
  </rule>
</ruleset>
