includes:
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 6
	inferPrivatePropertyTypeFromConstructor: true
	treatPhpDocTypesAsCertain: false
	scanFiles:
		- vendor/wp-cli/wp-cli/php/class-wp-cli.php
	bootstrapFiles:
		- %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
	paths:
		- src/
	excludePaths:
		- src/**/*Example.php
		- src/InitSetup/clean/theme/
		- src/InitSetup/clean/plugin/
		- src/InitSetup/standard/theme/
		- src/InitSetup/standard/plugin/
		- src/InitSetup/tailwind/theme/
		- src/InitSetup/tailwind/plugin/
	ignoreErrors:
		# Ignore errors about reflection class variable being undefined. Errors are caught.
		- '/^Variable \$reflectionClass might not be defined\.$/'
		- identifier: missingType.generics
