includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    paths:
        - src/
    excludes_analyse:
        - src/Core/CompiledContainer.php
        - src/menu/class-bem-menu-walker.php
    ignoreErrors:
        # FIXME @dingo-d help me!!
        - '#^Call to an undefined method Eightshift_Libs\\Manifest\\Manifest_Data::get_config\(\)\.$#'
