includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    paths:
        - src/
    excludes_analyse:
        - src/Core/CompiledContainer.php
        - src/menu/class-bem-menu-walker.php
        - src/commands/templates/*
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'

